<RCC>
    <qresource prefix="/">
        <file alias="UI/fonts/materialdesignicons/materialdesignicons-webfont.ttf">resources/fonts/materialdesignicons/materialdesignicons-webfont.ttf</file>
        <file alias="icons/logo.png">resources/icons/logo.png</file>
        <file alias="qml/replacement_qml.qml">resources/qml/replacement_qml.qml</file>
        <file alias="qml/phone_replacement_qml.qml">resources/qml/phone_replacement_qml.qml</file>
        <file alias="images/Huawei_SL.png">resources/images/Huawei_SL.png</file>
        <file alias="images/ipad.png">resources/images/ipad.png</file>
    </qresource>
</RCC>
